[workstations]
nr200

[pvevm]
#alma-test ansible_host=192.168.6.177
alma2 ansible_host=192.168.6.181

[lxc]
test002 ansible_host=192.168.5.231
test003 ansible_host=192.168.5.229

[servers:children]
lxc
pvevm
